.bgImage {
  position: relative;
  width: 100%;
  aspect-ratio: auto 3/2;
  z-index: -1;
  overflow: hidden;
  border-radius: var(--small-radius);
}

.cardCol {
  margin-top: -2rem;
  padding: 0 2rem;
}

.cardFlex {
  background-color: var(--almost-white);
  padding: 1.25rem 1.75rem;
  box-shadow: var(--tiny-shadow);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cardHeader {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  position: relative;
  margin-top: 1.5rem;
  margin-bottom: 0 !important;
}

.title::before {
  content: "";
  position: absolute;
  top: -1.5rem;
  left: 0;
  width: 92px;
  height: 0.25em;
  background-color: var(--yellow);
}

.desc {
  margin-bottom: 0 !important;
}

.cardMenu {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.cardMenu > * {
  flex: 1;
}

.menuItem {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.menuItem h5 {
  margin-bottom: 0 !important;
  color: var(--navy);
}

.link {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.icon {
  color: var(--navy);
}

@media (min-width: 768px) {
  .bgImage {
    max-height: 360px;
  }
  .cardCol {
    margin-top: -6rem;
    padding: 0;
  }

  .cardFlex {
    padding: 2.5rem;
    gap: 2.5rem;
  }

  .cardInfo {
    flex-direction: row;
    gap: 3rem;
  }

  .cardHeader {
    max-width: 60%;
    gap: 1.5rem;
  }

  .title {
    margin-top: 1.5rem;
  }

  .title::before {
    width: 115px;
    top: -2rem;
  }

  .menuItem {
    border-left: 1px solid var(--border-gray);
    padding: 0.75rem 1.5rem;
  }

  .ctaFlex {
    width: fit-content;
  }
  .icon {
    display: none;
  }
}

@media (min-width: 1400px) {
  .bgImage {
    max-height: 440px;
  }
}
