.overviewSection {
  position: relative;
}

.container {
  flex-grow: 1;
  display: flex;
}
.overviewRow {
  width: 100%;
  height: 100%;
  margin: 0;
}

.contentCol {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4em 4em;
  padding-bottom: 0;
  margin: 0 !important;
}

.topContent {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}

.superTitle {
  font-size: 1.25em;
  display: flex;
  align-items: center;
  gap: 8px;
  width: fit-content;
  text-transform: uppercase;
  margin-bottom: 1em;
}

.superTitle::before {
  content: "";
  height: 8px;
  width: 8px;
  background-color: black;
  display: inline-block;
  border-radius: 50%;
}

.description {
  margin-bottom: 2em;
  line-height: 1.6;
  max-width: 60%;
}

.imageGridContainer {
  margin-top: auto;
  position: relative;
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  width: 90%;
}

.gridImageWrapper {
  position: relative;
  padding-bottom: 100%;
}

.imageCol {
  padding: 0;
  margin: 0 !important;
  position: relative;
  min-height: 800px;
  min-width: 800px;
}

.featureImageContainer {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.featureImageWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 1024px) {
  .imageCol {
    display: none;
  }

  .contentCol {
    padding: 2rem 1rem;
    margin-bottom: 0;
  }

  .description {
    max-width: 100%;
  }
  .imageGrid {
    margin-top: 2em;
    width: 100%;
  }
}
