.hero {
    padding-top: 5em;
  }
  
  .graylink {
    text-decoration: underline !important;
  }
  
  .min150 {
    min-height: 150px;
  }
  
  .min300 {
    min-height: 300px;
  }
  
  .supertitle {
    text-transform: uppercase;
    background-color: var(--yellow);
    width: fit-content;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0.4em;
    padding-bottom: 0.1em;
    color: var(--white);
  }
  
  .title {
    text-transform: uppercase;
    margin-top: 0.75em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    position: relative;
    /* max-width: 80%; */
  }
  
  .title::before {
    content: "";
    background-color: var(--yellow);
    position: absolute;
    width: 5px;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  /* This not looking good i guess, */
  /* .title h1 {
    line-height: 1.5;
  } */
  
  .title h1 {
    margin-bottom: 0;
  }
  
  .subtitle {
    margin-top: 0.6em;
  }
  
  .container {
    border-radius: 20px;
    padding: 20px;
  
    backdrop-filter: blur(8px);
  
    background-color: #ffffffaa;
    z-index: 2;
    /* width: 110%; */
    /* This will create overflow */
  }
  
  .sectiontwo {
    margin-top: 2em;
    margin-bottom: 2em;
    position: relative;
  }
  
  
  .testimonialdescription {
    min-height: 70px;
  }
  
  .centereddiv {
    max-width: 40em;
    margin: 0 auto;
  
    /* display: flex; */
    /* justify-content: center;  */
    /* align-items: center; */
    /* flex-direction: column; */
    /* text-align: center; */
  }
  
  .marginBottom {
    margin-bottom: 20px;
  }
  
  .imageContainer {
    display: flex;
    align-items: center;
    margin-top: 1.5em;
    margin-bottom: 1em;
  }
  
  .imageWrapper {
    margin-right: 10px;
  }
  
  .imageText {
    font-weight: 600;
  }
  
  .imagesWrapper img {
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: auto;
  }
  
  .topLeftImage {
    position: absolute;
    top: 0;
    left: 0;
  }

  .name {
    font-size: 18px;
    font-weight: bold;
  }
  
  .designation {
    font-size: 14px;
    color: #666;
  }
  
  .image {
    display: flex;
    justify-content: center;
  }
  
  .image img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
  }

  
  .imageRow {
    display: flex;
  
    gap: 10px; 
    width:100%;
    height: 200px;
  }
  
  .imageContainer {
    width: 100%;
    border-radius: var(--radius);
    position: relative;
  }
  

  
  @media only screen and (max-width: 1024px) {
    .section3left::after {
      opacity: 0.3;
      content: "";
      height: 1px;
      width: 100%;
      background: linear-gradient(to right, #ffffff00, var(--gray), #ffffff00);
      position: absolute;
      top: calc(100% - 1em);
      left: 0%;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .oneimage {
      height: 300px;
      left: 50%;
      width: auto;
      transform: translateX(-50%);
    }
  
    .imagesWrapper img {
      transform: translateX(50%) translateY(-20%);
    }
  }
  
  /* templatecomponent1.module.css */
.content {
    padding: 10px;
    color: rgba(21, 65, 126, 1);
  }
  
  .active {
    color: rgba(21, 65, 126, 1); 
  }
  
  .heading {
    font-size: 1.5rem;
    margin: 0;
    font-weight: bold;
    color: rgba(21, 65, 126, 1);
    cursor: pointer; 
      margin-bottom: 1em; 

}
  
  .description {
    margin-top: 10px;
    font-size: 1rem;
    color:rgba(21, 65, 126, 1);
  }
  
  .subtitle {
    color: #007bff; 
    text-decoration: none; 
    display: block;
    margin-top: 10px;
  }
  
.centereddiv {
    max-width: 40em;
    margin: 0 auto;

  }

.rowContainer {
    display: flex;
    flex-wrap: wrap;
  }
  
  .box {
    background-color: #fff; 
    border: 1px solid #ddd; 
    border-radius: 8px; 
    padding: 15px;
    display: flex;
    flex-direction: column; 
  }
  
  .imageAndDetails {
    display: flex;
    align-items: center;
    margin-bottom: 15px; 
  }
  
  .imageContainers {
    flex-shrink: 0; 
    
    overflow: hidden; 
    display: flex;
    justify-content: center;
    width: 30%;
    height: 30px;
    border-radius: var(--radius);
    overflow: hidden;
    position: relative;
  }
  
  .imageContainers img {
    width: 50%; 
    height: 50%; 
  }
  
  .detailsContainers {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .names {
    color: #777; 
    font-size: 1rem; 
  }
  
  .designations {
    color: #777; 
    font-size: 1rem; 
  }
  
  .descriptions {
  }
  