.heroSection {
  min-height: 600px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
}

.bannerWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bannerWrapper:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));
  z-index: 0;
}

.contentContainer {
  position: relative;
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.heroContent {
  text-align: center;
}

.heroTitle {
  color: white;
  font-size: 4em;
}

.cardContainer {
  margin-top: auto;
  position: relative;
  bottom: -200px;
  left: 0;
}

.card {
  background-color: white;
  padding: 2rem;
  position: relative;
  border-radius: var(--radius);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.cardTitle {
  position: absolute;
  top: -25px;
  background-color: var(--yellow);
  padding: 0.5em 1.2em;
  border-radius: var(--radius);
  font-size: 1.25em;
}

.cardDesc {
  margin-top: 20px;
}

@media (max-width: 1024px) {
  .heroTitle {
    font-size: 2.5em;
  }
}

@media (max-width: 640px) {
  .heroSection {
    margin-bottom: 180px;
  }
}
